*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Start styling the attribution */
.attribution { 
    position: fixed;
    bottom: 0rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.7rem; 
    line-height: 1.6; 
    text-align: center; 
    color:hsl(220, 15%, 55%);
    width: 100%;
}
.attribution a { 
    color: var(--Soft-blue);
}
.attribution a:hover{
    color: var(--Cyan);
    transition: color .3s;
}

/* Screen reader class to hide the content visually */
.sr-only {
    position: absolute !important;
    margin: -1px !important;
    -webkit-clip-path: inset(50%) !important;
            clip-path: inset(50%) !important;
    border: 0 !important;
    padding: 0 !important;
    width: 1px !important;
    height: 1px !important;
    overflow: hidden !important;
    white-space: nowrap !important;
}

html{
    font-size: 100%;
    font-family: 'Rubik', sans-serif;
}

img{
    max-width: 100%;
    height: auto;
}

body{
    max-width:inherit;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    /* height: 100vh; */
    align-items: center;
    justify-content: center;
}

/*Background*/

body .backgrnd{
    position: fixed;
    z-index: -10;
    width: 32rem;
    height: 43.8rem;
    border-bottom-left-radius : 20rem;
    border-bottom-right-radius: 20rem;
}

body .gradient{
    background-image: linear-gradient(45deg, hsl(264, 100%, 61%), hsl(264, 100%, 61%) 5%, hsl(293, 100%, 63%) 135%);
    left: -20.2rem;
    top: -12rem;
}

body .gray{
    background-color: rgba(249,244,250,0.6);
    transform: rotate(180deg);
    bottom: -12rem;
    right: -20.5rem;
}


/*Mobile*/

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 4rem 1rem 2rem;
}

main .mobile{
    display: flex;
    flex-direction: column;
    width:15.6rem;
    height: 31.5rem;
    border: 0.6rem solid white;
    border-radius: 2rem/2rem;
    background-color: hsl(270, 20%, 96%);
    box-shadow: 0px 20px 100px -40px rgba(0,0,0,0.6);
    margin-bottom: 4rem;
}

main .contact_info{
    position: relative;
    top: -0.1rem;

    background-image: linear-gradient(90deg,hsl(264, 100%, 61%),hsl(293, 100%, 63%));

    border-top-right-radius: 1.3rem;
    border-top-left-radius: 1.3rem;
    border-bottom-left-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
    border-top: 2px solid white;
    padding-bottom: 0.4rem;
    margin-bottom: 0.1rem;

    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 1fr 2fr;
    row-gap: 0.2rem;

    box-shadow: 0px 10px 20px -20px rgba(0,0,0,0.5);
}

main .shot{
    position: relative;
    top: -1px;
    grid-column: 1/4;
    grid-row: 1/2;
    background-color: white;
    width: 55%;
    height: 1.2rem;
    align-self:flex-start;
    justify-self: center;
    border-bottom-left-radius: 0.8rem;
    border-bottom-right-radius: 0.8rem;
}

/*Arrow */
main .arrow{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 0.5rem;
}

main .arrow > div{
    position: relative;
    background-color: white;
    width: 2px;
    height: 0.38rem;
    border-radius: 1rem;
}

main .arrow > .up{
    transform: rotate(25deg);
    bottom: -1px;
}

main .arrow > .down{
    transform: rotate(-25deg);
    top: -1px;
}

/*Contact infos section*/
main .avatar{
    display : grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    column-gap: 0.5rem;
    align-items: center;
    justify-content: center;
    justify-self: flex-start;
}

main .avatar > img{
    grid-column: 1/2;
    grid-row: 1/3;
    width: 1.5rem;
    border-radius: 50%;
    border: 1.3px solid white;
}

main .avatar > .name{
    color: white;
    font-size: 0.675rem;
}

main .avatar > .availability{
    color: hsl(276, 100%, 81%);
    font-size: 0.5rem;
    position: relative;
    top: 0.15rem;
}

main .tridot{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    row-gap: 0.1rem;
    padding-left: 0.55rem;
    /* justify-content: center; */
    /* align-items: baseline; */
}

main .tridot > .dot{
    background-color: white;
    width: 0.1rem;
    height: 0.1rem;
}


/*App section*/

main .contact{
    font-size: 0.5rem;
    color: hsl(276, 55%, 52%);
    background-color: hsla(276, 55%, 52%, 0.08);
    width: 8rem;
    margin: 0.5rem 0rem 0rem 0.5rem; 
    padding: 0.4rem 0.5rem;
    line-height: 0.7rem;
    border-radius: 0.5rem 0.5rem 0.5rem 0.2rem;
}

main .pictures{
    display: flex;
    justify-content: flex-end;
    margin-top: 1rem;
}

main .pictures > img{
    width: 2.5rem;
    border-radius: 0.5rem;
    margin-right: 0.5rem;
}

main .user{
    font-size: 0.5rem;
    color: hsl(271, 15%, 43%);
    align-self: flex-end;
    max-width: 8rem;
    background-color: white;
    margin: 0.5rem 0.5rem 0 0.5rem;
    padding: 0.4rem 0.5rem;
    line-height: 0.7rem;
    border-radius: 0.5rem 0.5rem 0.2rem 0.5rem;

    box-shadow: 0px 2px 15px -10px rgba(0,0,0,0.5);
}

main p:nth-of-type(4){
    margin-bottom: 0.3rem;
}

main .summary{
    display: grid;
    grid-template-columns: 1fr 6fr auto;
    align-items: center;
    justify-content: flex-start;
    column-gap: 0.5rem;
    width: 10rem;
    background-image: linear-gradient(-90deg,hsl(264, 100%, 61%),hsl(293, 100%, 63%));
    margin: 0.5rem 0rem 0rem 0.5rem; 
    padding: 0.6rem 0.5rem;
    border-radius: 0.5rem 0.5rem 0.5rem 0.2rem;
}

main .roundw{
    width: 0.7rem;
    height: 0.7rem;
    border-radius: 50%;
    border: 1px solid hsla(0, 0%, 100%, 0.5);
}

main .time{
    color: hsla(0, 0%, 100%, 0.5);
    font-size: 0.5rem;
}

main .price{
    color: white;
    font-size: 0.7rem;
    font-weight: 500;
    padding-right: 0.5rem;
}

/*answer section*/

main .message{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    background-color: white;
    border-radius: 1rem;
    margin: 0.8rem 0.5rem;
    padding: 0.3rem 0.2rem;
}

main .input_text{
    color: hsl(206, 6%, 79%);
    font-size: 0.55rem;
    padding-left: 1rem;
    padding-top: 0.3rem;
}

main .down_section{
    width: 1.5rem;
    height: 1.5rem;
    background-color: hsl(271, 36%, 24%);
    border-radius: 50%;
    padding-left: 0;
    margin-left: 6rem;
    justify-self: flex-end;
}

main .down_section > .up{
    transform: rotate(-45deg);
    bottom: -0.1rem;
}

main .down_section > .down{
    transform: rotate(45deg);
}

main .prez{
    text-align: center;
}

main h2{
    color: hsl(271, 36%, 24%);
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

main .prez > p{
    color: hsl(270, 7%, 64%);
    line-height: 1.7rem;
    padding: 0 1rem;
    width: 21rem;
}


@media screen and (min-width: 980px) {
    body{
        display: flex;
        flex-direction: column;
        height: 100vh;
        align-items: center;
        justify-content: center;
    }
    main{
        flex-direction: row;
        justify-content: center;
        margin: 0;
    }

    body .gradient{
        background-image: linear-gradient(45deg, hsl(264, 100%, 61%), hsl(264, 100%, 61%) 5%, hsl(293, 100%, 63%) 135%);
        left: -5.8rem;
        top: 0rem;
    }
    
    body .gray{
        background-color: rgba(249,244,250,0.6);
        transform: rotate(180deg);
        bottom: -1.5rem;
        right: -11.5rem;
    }

    main .mobile{
        margin-left: 6.5rem;
        margin-top: 4rem;
        box-shadow: 0px 20px 80px -40px rgba(0,0,0,0.6);
    }

    main .prez{
        text-align: left;
        padding-left: 8rem;
    }

    main .prez > p{
        width: 28rem;
        padding: 0;
    }
}